#
# HISTORY
# 20150113: Created by Richard McMahon
# 20170823: References updated based on Stark+2016, ARAA
# "As of 2016, there are five spectroscopically confirmed GRBs at z>5.9"
#
# Useful review
# Salvaterra (2015JHEAp...7...35S)
# Stark, 2016, ARAA
#
# could include photoz cases?
# 2011.0, 9.4, PhZ, GRB 090429B, Cucchiara+2011
# 2013.0, 8.5, SpZ, GRB 120923A
# 
# Secure confirmed by spectroscopy
Year, Redshift, Name, Reference
1997.0, 0.00, GRB, VanParadijs+1997
1998.2, 1.00, GRB, Metzger+1998
1998.6, 3.40, GRB, Kulkarni+1998
2000.0, 4.50, GRB 000131, Andersen+2000
2006.0, 6.295, GRB 050904, Kawai+2006 (J_AB=17.5)
2008.7, 6.733, GRB 080913, Greiner+2009
2009.4, 8.23, GRB 090423, Salvaterra+2009; Tanvir+2009
